{
    "name": "jean-francois/ft_personages",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John-Bob-DIRIENZO",
            "email": "jf.dirienzo@gmail.com"
        }
    ],
    "require": {}
}
